<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thomas Shelby</title>
<meta description="This is a Tribute Page dedicated to Thomas Shelby">
<link rel="stylesheet" href="styles.css">
</head>
<hearder>
<h1> THOMAS SHELBY</h1>
<p>Patriarch of the Shelby Family</p>
<div>
    <img src="C:\Users\hp\OneDrive\Desktop\webdesignclasses\Tribute page\tommy.jpg" alt="this is tommy shelby on his horse" width="100" height="100">
    <p>This is Thomas Shelby also known as 'Tommy Shelby' patriarch of the Shelby Family</p>
</div>

</hearder>
<br> 

<body>
<h2>Here is a time line of Thomas Shelby's Life;</h2>
    <article>
    <ul>
         <li> <B>1919</B> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum.</li>
        
         <li><b>1922</B> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li> 
        
         <li><b>1933</b> At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
        no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
        
         <li><b>1944</b> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet.</li>
        
         <li><b>1955</b> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
        dolor sit amet.</li>
    </ul>
      <q>The one minute. The soldier’s minute. In a battle, that’s all you get. One minute of everything at once, and anything before is nothing. Everything after, nothing. Nothing in comparison to that one minute."
     —Thomas Shelby </q>
    </article>
</body>
<footer>
<h2>  Published by Made Strong
</h2>
</footer>
</html>